# Clave de tu proyecto SonarCloud
sonar.projectKey=nombre_de_tu_proyecto

# Organización en SonarCloud
sonar.organization=nombre_de_tu_organizacion

# Define el directorio donde está el código fuente de tu proyecto Flutter
sonar.sources=lib

# Excluir archivos de Java que no aplican para tu proyecto Flutter
sonar.exclusions=**/*.java,**/*.kt

# Definir el lenguaje como Dart
sonar.language=dart
