# Clave única del proyecto en SonarCloud
sonar.projectKey=ISCOUTB_DG-Financiero

# Organización en SonarCloud
sonar.organization=isco-utb

# Directorio donde está el código fuente
sonar.sources=lib

# Excluir archivos que no aplican para Flutter
sonar.exclusions=**/*.java,**/*.kt

# Especificar el lenguaje como Dart
sonar.language=dart

