# Clave de tu proyecto SonarCloud
sonar.projectKey=ISCOUTB_DG-Financiero

# Organización en SonarCloud
sonar.organization=isco-utb
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Define el directorio donde está el código fuente de tu proyecto Flutter
sonar.sources=lib

# Excluir archivos de Java que no aplican para tu proyecto Flutter
sonar.exclusions=**/*.java,**/*.kt

# Definir el lenguaje como Dart
sonar.language=dart

sonar.login=9197a22fbefed3eb52669ecd37ad2c6b7458e68e
